# 1
#contains url , browser , credentials and waits 

seleniumGrid=true
gridURL=http://localhost:4444/wd/hub

#Application URL
url = http://alpha.travolgo.com/


#Browser Configuration
browser = chrome

#Credentials
username = karthikeyan.r@codingmart.com
password = testpass

#ImplicitWait (in seconds)
implicitWait =30

#ExplicitWait
explicitWait = 30